
# 権限の設定
sudo: required

# Docker の使用
services: docker

# コンテナの起動
before_install:
  - docker-compose up --build -d

# DB準備 テスト実行s
script:
  - docker-compose exec --env 'RAILS_ENV=test' web rails db:create
  - docker-compose exec --env 'RAILS_ENV=test' web rails db:migraet
  - docker-compose exec --env 'RAILS_ENV=test' web rails test